H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\Assembly-CSharp.dll
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\Assembly-CSharp.pdb
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\UnityEditor.dll
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\UnityEngine.dll
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\UnityEngine.Networking.dll
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\UnityEngine.UI.dll
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\Mono.Cecil.dll
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\Unity.SerializationLogic.dll
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\Unity.DataContract.dll
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\ICSharpCode.NRefactory.dll
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\Unity.UNetWeaver.dll
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\Unity.CecilTools.dll
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\Mono.Cecil.Pdb.dll
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\Mono.Cecil.Mdb.dll
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\UnityEngine.xml
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\UnityEditor.xml
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\UnityEngine.UI.xml
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\Temp\bin\Debug\UnityEngine.Networking.xml
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\obj\Debug\Assembly-CSharp.dll
H:\1KULIAH\GAME PROG\2 Action game\gamepro 2017.12.6\plane\obj\Debug\Assembly-CSharp.pdb
